{
    "files.associations": {
        "1000.C": "cpp",
        "1001.C": "cpp",
        "1008.C": "cpp",
        "1085.C": "cpp",
        "1094막대기.C": "cpp",
        "1100하얀칸.C": "cpp",
        "1100더하기 사이클.C": "cpp",
        "1110더하기 사이클.C": "cpp",
        "1152단어의 개수.C": "cpp",
        "1157번단어 공부.C": "cpp",
        "1193분수찾기.C": "cpp",
        "1225이상한 곱셈.C": "cpp",
        "1292쉽게 푸는 문제.C": "cpp",
        "1316그룹 단어 체커.C": "cpp",
        "1330두 수 비교하기.C": "cpp",
        "1357뒤집힌 덧셈.C": "cpp",
        "1427소트인사이드.C": "cpp",
        "1475방 번호.C": "cpp",
        "1546평균.C": "cpp",
        "1712손익분기점.C": "cpp",
        "1773폭죽쇼.C": "cpp",
        "1085직사각형에서 탈출.C": "cpp",
        "1065한수.C": "cpp",
        "1032명령 프롬프트.C": "cpp",
        "1022소용돌이 예쁘게 출력하기.C": "cpp",
        "1008A나누기B.C": "cpp",
        "1001A-B.C": "cpp",
        "1000A+B.C": "cpp",
        "1913달팽이.C": "cpp",
        "1924 2007년.C": "cpp",
        "1977완전제곱수.C": "cpp",
        "2163초콜릿 자르기.C": "cpp",
        "2292벌집.C": "cpp",
        "2420사파리월드.C": "cpp",
        "2438별찍기-1.C": "cpp",
        "2439별찍기-2.C": "cpp",
        "2440별찍기-3.C": "cpp",
        "2441별찍기-4.C": "cpp",
        "2442별찍기-5.C": "cpp",
        "2443별찍기-6.C": "cpp",
        "2444별찍기-7.C": "cpp",
        "2445별찍기-8.C": "cpp",
        "2445별찍기-9.C": "cpp",
        "2446별찍기-9.C": "cpp",
        "2447별찍기-10.C": "cpp",
        "2448별찍기-11.C": "cpp",
        "2475검증수.C": "cpp",
        "2490윷놀이.C": "cpp",
        "2522별찍기-12.C": "cpp",
        "2523별찍기-13.C": "cpp",
        "2525오븐 시계.C": "cpp",
        "2557Hello World .C": "cpp",
        "2558A+B - 2.C": "cpp",
        "2562최댓값.C": "cpp",
        "2576홀수.C": "cpp"
    }
}